# test-core

./: .gitignore  pom.xml
src/main/java/com/vip/test/controller/: TestController.java
src/main/java/com/vip/test/entity/: BusDataDict.java
src/main/java/com/vip/test/repository/: BusDataDictRepository.java
src/main/java/com/vip/test/service/: EmailSenderService.java  TestService.java  ThreadPoolTestService.java
src/main/java/com/vip/test/service/impl/: EmailSenderServiceImpl.java  TestServiceImpl.java  ThreadPoolTestServiceImpl.java
src/main/java/com/vip/test/service/vo/: EmailMessage.java
src/main/java/com/vip/test/spi/impl/: DefaultSignProvider.java
src/main/java/com/vip/test/strategy/db/: TestDbShardingStrategy.java
src/main/java/com/vip/test/strategy/table/: TestTableShardingStrategy.java
src/main/java/com/vip/test/util/: Md5EncryptUtil.java  SignatureUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: BusDataDictMapper.xml
src/main/resources/vm/: email.vm
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/frontend/: index.html
